QT       += core gui printsupport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    Settings.cpp \
    main.cpp \
    mainwindow.cpp

HEADERS += \
    Settings.h \
    mainwindow.h

FORMS += \
    mainwindow.ui

TRANSLATIONS += \
    languages/Fotoflare_en_150.ts

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    .gitignore \
    LICENSE \
    README.md \
    assets/brushes/circle.png \
    assets/brushes/circle.png \
    assets/brushes/square.png \
    assets/brushes/square.png \
    assets/brushes/type_1.png \
    assets/brushes/type_1.png \
    assets/brushes/type_2.png \
    assets/brushes/type_2.png \
    assets/brushes/type_3.png \
    assets/brushes/type_3.png \
    assets/brushes/type_4.png \
    assets/brushes/type_4.png \
    assets/brushes/type_5.png \
    assets/brushes/type_5.png \
    assets/brushes/type_6.png \
    assets/brushes/type_6.png \
    assets/brushes/type_7.png \
    assets/brushes/type_7.png \
    assets/brushes/type_8.png \
    assets/brushes/type_8.png \
    assets/brushes/type_9.png \
    assets/brushes/type_9.png \
    assets/cursors/bucket.png \
    assets/cursors/bucket.png \
    assets/cursors/color-picker.png \
    assets/cursors/color-picker.png \
    assets/icons/aligntext_center.png \
    assets/icons/aligntext_center.png \
    assets/icons/aligntext_left.png \
    assets/icons/aligntext_left.png \
    assets/icons/aligntext_right.png \
    assets/icons/aligntext_right.png \
    assets/icons/linked.png \
    assets/icons/linked.png \
    assets/icons/palettemanager.png \
    assets/icons/palettemanager.png \
    assets/icons/selections/circle_sel.png \
    assets/icons/selections/circle_sel.png \
    assets/icons/selections/square_sel.png \
    assets/icons/selections/square_sel.png \
    assets/icons/swap.png \
    assets/icons/swap.png \
    assets/icons/toolbar1/batch.png \
    assets/icons/toolbar1/batch.png \
    assets/icons/toolbar1/cansize.png \
    assets/icons/toolbar1/cansize.png \
    assets/icons/toolbar1/imgsize.png \
    assets/icons/toolbar1/imgsize.png \
    assets/icons/toolbar1/index.png \
    assets/icons/toolbar1/index.png \
    assets/icons/toolbar1/new.png \
    assets/icons/toolbar1/new.png \
    assets/icons/toolbar1/open.png \
    assets/icons/toolbar1/open.png \
    assets/icons/toolbar1/pref.png \
    assets/icons/toolbar1/pref.png \
    assets/icons/toolbar1/print.png \
    assets/icons/toolbar1/print.png \
    assets/icons/toolbar1/redo.png \
    assets/icons/toolbar1/redo.png \
    assets/icons/toolbar1/rgb.png \
    assets/icons/toolbar1/rgb.png \
    assets/icons/toolbar1/save.png \
    assets/icons/toolbar1/save.png \
    assets/icons/toolbar1/scan.png \
    assets/icons/toolbar1/scan.png \
    assets/icons/toolbar1/show.png \
    assets/icons/toolbar1/show.png \
    assets/icons/toolbar1/text.png \
    assets/icons/toolbar1/text.png \
    assets/icons/toolbar1/trans.png \
    assets/icons/toolbar1/trans.png \
    assets/icons/toolbar1/undo.png \
    assets/icons/toolbar1/undo.png \
    assets/icons/toolbar2/autobright.png \
    assets/icons/toolbar2/autobright.png \
    assets/icons/toolbar2/autolevel.png \
    assets/icons/toolbar2/autolevel.png \
    assets/icons/toolbar2/blur.png \
    assets/icons/toolbar2/blur.png \
    assets/icons/toolbar2/brightness+.png \
    assets/icons/toolbar2/brightness+.png \
    assets/icons/toolbar2/brightness-.png \
    assets/icons/toolbar2/brightness-.png \
    assets/icons/toolbar2/contrast+.png \
    assets/icons/toolbar2/contrast+.png \
    assets/icons/toolbar2/contrast-.png \
    assets/icons/toolbar2/contrast-.png \
    assets/icons/toolbar2/dustreduction.png \
    assets/icons/toolbar2/dustreduction.png \
    assets/icons/toolbar2/flipH.png \
    assets/icons/toolbar2/flipH.png \
    assets/icons/toolbar2/flipV.png \
    assets/icons/toolbar2/flipV.png \
    assets/icons/toolbar2/gammacorrect+.png \
    assets/icons/toolbar2/gammacorrect+.png \
    assets/icons/toolbar2/gammacorrect-.png \
    assets/icons/toolbar2/gammacorrect-.png \
    assets/icons/toolbar2/gradient.png \
    assets/icons/toolbar2/gradient.png \
    assets/icons/toolbar2/grayscale.png \
    assets/icons/toolbar2/grayscale.png \
    assets/icons/toolbar2/hue.png \
    assets/icons/toolbar2/hue.png \
    assets/icons/toolbar2/old_photo.png \
    assets/icons/toolbar2/old_photo.png \
    assets/icons/toolbar2/reinforce.png \
    assets/icons/toolbar2/reinforce.png \
    assets/icons/toolbar2/rotateCCW.png \
    assets/icons/toolbar2/rotateCCW.png \
    assets/icons/toolbar2/rotateCW.png \
    assets/icons/toolbar2/rotateCW.png \
    assets/icons/toolbar2/saturation+.png \
    assets/icons/toolbar2/saturation+.png \
    assets/icons/toolbar2/saturation-.png \
    assets/icons/toolbar2/saturation-.png \
    assets/icons/toolbar2/sepia.png \
    assets/icons/toolbar2/sepia.png \
    assets/icons/toolbar2/sharpen.png \
    assets/icons/toolbar2/sharpen.png \
    assets/icons/toolbar2/soften.png \
    assets/icons/toolbar2/soften.png \
    assets/icons/unlinked.png \
    assets/icons/unlinked.png \
    assets/lines/arrow_1.png \
    assets/lines/arrow_1.png \
    assets/lines/arrow_2.png \
    assets/lines/arrow_2.png \
    assets/lines/type_1.png \
    assets/lines/type_1.png \
    assets/lines/type_2.png \
    assets/lines/type_2.png \
    assets/lines/type_3.png \
    assets/lines/type_3.png \
    assets/lines/type_4.png \
    assets/lines/type_4.png \
    assets/lines/type_5.png \
    assets/lines/type_5.png \
    assets/lines/type_6.png \
    assets/lines/type_6.png \
    assets/pixmaps/checkers.png \
    assets/pixmaps/checkers.png \
    assets/pixmaps/flags/Brazil.png \
    assets/pixmaps/flags/Brazil.png \
    assets/pixmaps/flags/China.png \
    assets/pixmaps/flags/China.png \
    assets/pixmaps/flags/Czech-Republic.png \
    assets/pixmaps/flags/Czech-Republic.png \
    assets/pixmaps/flags/France.png \
    assets/pixmaps/flags/France.png \
    assets/pixmaps/flags/Germany.png \
    assets/pixmaps/flags/Germany.png \
    assets/pixmaps/flags/Netherlands.png \
    assets/pixmaps/flags/Netherlands.png \
    assets/pixmaps/flags/Portugal.png \
    assets/pixmaps/flags/Portugal.png \
    assets/pixmaps/flags/Spain.png \
    assets/pixmaps/flags/Spain.png \
    assets/pixmaps/flags/Sweden.png \
    assets/pixmaps/flags/Sweden.png \
    assets/pixmaps/flags/Taiwan.png \
    assets/pixmaps/flags/Taiwan.png \
    assets/pixmaps/flags/United-kingdom.png \
    assets/pixmaps/flags/United-kingdom.png \
    assets/pixmaps/flags/all_flags/Afghanistan.png \
    assets/pixmaps/flags/all_flags/Afghanistan.png \
    assets/pixmaps/flags/all_flags/Aland.png \
    assets/pixmaps/flags/all_flags/Aland.png \
    assets/pixmaps/flags/all_flags/Albania.png \
    assets/pixmaps/flags/all_flags/Albania.png \
    assets/pixmaps/flags/all_flags/Algeria.png \
    assets/pixmaps/flags/all_flags/Algeria.png \
    assets/pixmaps/flags/all_flags/American-samoa.png \
    assets/pixmaps/flags/all_flags/American-samoa.png \
    assets/pixmaps/flags/all_flags/Andorra.png \
    assets/pixmaps/flags/all_flags/Andorra.png \
    assets/pixmaps/flags/all_flags/Angola.png \
    assets/pixmaps/flags/all_flags/Angola.png \
    assets/pixmaps/flags/all_flags/Anguilla.png \
    assets/pixmaps/flags/all_flags/Anguilla.png \
    assets/pixmaps/flags/all_flags/Antarctica.png \
    assets/pixmaps/flags/all_flags/Antarctica.png \
    assets/pixmaps/flags/all_flags/Antigua-and-barbuda.png \
    assets/pixmaps/flags/all_flags/Antigua-and-barbuda.png \
    assets/pixmaps/flags/all_flags/Argentina.png \
    assets/pixmaps/flags/all_flags/Argentina.png \
    assets/pixmaps/flags/all_flags/Armenia.png \
    assets/pixmaps/flags/all_flags/Armenia.png \
    assets/pixmaps/flags/all_flags/Aruba.png \
    assets/pixmaps/flags/all_flags/Aruba.png \
    assets/pixmaps/flags/all_flags/Australia.png \
    assets/pixmaps/flags/all_flags/Australia.png \
    assets/pixmaps/flags/all_flags/Austria.png \
    assets/pixmaps/flags/all_flags/Austria.png \
    assets/pixmaps/flags/all_flags/Azerbaijan.png \
    assets/pixmaps/flags/all_flags/Azerbaijan.png \
    assets/pixmaps/flags/all_flags/Bahamas.png \
    assets/pixmaps/flags/all_flags/Bahamas.png \
    assets/pixmaps/flags/all_flags/Bahrain.png \
    assets/pixmaps/flags/all_flags/Bahrain.png \
    assets/pixmaps/flags/all_flags/Bangladesh.png \
    assets/pixmaps/flags/all_flags/Bangladesh.png \
    assets/pixmaps/flags/all_flags/Barbados.png \
    assets/pixmaps/flags/all_flags/Barbados.png \
    assets/pixmaps/flags/all_flags/Belarus.png \
    assets/pixmaps/flags/all_flags/Belarus.png \
    assets/pixmaps/flags/all_flags/Belgium.png \
    assets/pixmaps/flags/all_flags/Belgium.png \
    assets/pixmaps/flags/all_flags/Belize.png \
    assets/pixmaps/flags/all_flags/Belize.png \
    assets/pixmaps/flags/all_flags/Benin.png \
    assets/pixmaps/flags/all_flags/Benin.png \
    assets/pixmaps/flags/all_flags/Bermuda.png \
    assets/pixmaps/flags/all_flags/Bermuda.png \
    assets/pixmaps/flags/all_flags/Bhutan.png \
    assets/pixmaps/flags/all_flags/Bhutan.png \
    assets/pixmaps/flags/all_flags/Bolivia.png \
    assets/pixmaps/flags/all_flags/Bolivia.png \
    assets/pixmaps/flags/all_flags/Bonaire.png \
    assets/pixmaps/flags/all_flags/Bonaire.png \
    assets/pixmaps/flags/all_flags/Bosnia-and-Herzegovina.png \
    assets/pixmaps/flags/all_flags/Bosnia-and-Herzegovina.png \
    assets/pixmaps/flags/all_flags/Botswana.png \
    assets/pixmaps/flags/all_flags/Botswana.png \
    assets/pixmaps/flags/all_flags/Brazil.png \
    assets/pixmaps/flags/all_flags/Brazil.png \
    assets/pixmaps/flags/all_flags/British-Indian-Ocean-Territory.png \
    assets/pixmaps/flags/all_flags/British-Indian-Ocean-Territory.png \
    assets/pixmaps/flags/all_flags/British-antarctic.png \
    assets/pixmaps/flags/all_flags/British-antarctic.png \
    assets/pixmaps/flags/all_flags/British-virgin.png \
    assets/pixmaps/flags/all_flags/British-virgin.png \
    assets/pixmaps/flags/all_flags/Brunei.png \
    assets/pixmaps/flags/all_flags/Brunei.png \
    assets/pixmaps/flags/all_flags/Bulgaria.png \
    assets/pixmaps/flags/all_flags/Bulgaria.png \
    assets/pixmaps/flags/all_flags/Burkina-faso.png \
    assets/pixmaps/flags/all_flags/Burkina-faso.png \
    assets/pixmaps/flags/all_flags/Burundi.png \
    assets/pixmaps/flags/all_flags/Burundi.png \
    assets/pixmaps/flags/all_flags/Cambodia.png \
    assets/pixmaps/flags/all_flags/Cambodia.png \
    assets/pixmaps/flags/all_flags/Cameroon.png \
    assets/pixmaps/flags/all_flags/Cameroon.png \
    assets/pixmaps/flags/all_flags/Canada.png \
    assets/pixmaps/flags/all_flags/Canada.png \
    assets/pixmaps/flags/all_flags/Cape-verde.png \
    assets/pixmaps/flags/all_flags/Cape-verde.png \
    assets/pixmaps/flags/all_flags/Cascadia.png \
    assets/pixmaps/flags/all_flags/Cascadia.png \
    assets/pixmaps/flags/all_flags/Cayman-Islands.png \
    assets/pixmaps/flags/all_flags/Cayman-Islands.png \
    assets/pixmaps/flags/all_flags/Central-african-republic.png \
    assets/pixmaps/flags/all_flags/Central-african-republic.png \
    assets/pixmaps/flags/all_flags/Chad.png \
    assets/pixmaps/flags/all_flags/Chad.png \
    assets/pixmaps/flags/all_flags/Chile.png \
    assets/pixmaps/flags/all_flags/Chile.png \
    assets/pixmaps/flags/all_flags/China.png \
    assets/pixmaps/flags/all_flags/China.png \
    assets/pixmaps/flags/all_flags/Christmas-Island.png \
    assets/pixmaps/flags/all_flags/Christmas-Island.png \
    assets/pixmaps/flags/all_flags/Cocos.png \
    assets/pixmaps/flags/all_flags/Cocos.png \
    assets/pixmaps/flags/all_flags/Colombia.png \
    assets/pixmaps/flags/all_flags/Colombia.png \
    assets/pixmaps/flags/all_flags/Comoros.png \
    assets/pixmaps/flags/all_flags/Comoros.png \
    assets/pixmaps/flags/all_flags/Congo-kinshasa.png \
    assets/pixmaps/flags/all_flags/Congo-kinshasa.png \
    assets/pixmaps/flags/all_flags/Congo.png \
    assets/pixmaps/flags/all_flags/Congo.png \
    assets/pixmaps/flags/all_flags/Cook-islands.png \
    assets/pixmaps/flags/all_flags/Cook-islands.png \
    assets/pixmaps/flags/all_flags/Costa-rica.png \
    assets/pixmaps/flags/all_flags/Costa-rica.png \
    assets/pixmaps/flags/all_flags/Cote_d'Ivoire.png \
    assets/pixmaps/flags/all_flags/Cote_d'Ivoire.png \
    assets/pixmaps/flags/all_flags/Croatia.png \
    assets/pixmaps/flags/all_flags/Croatia.png \
    assets/pixmaps/flags/all_flags/Cuba.png \
    assets/pixmaps/flags/all_flags/Cuba.png \
    assets/pixmaps/flags/all_flags/Curacao.png \
    assets/pixmaps/flags/all_flags/Curacao.png \
    assets/pixmaps/flags/all_flags/Cyprus.png \
    assets/pixmaps/flags/all_flags/Cyprus.png \
    assets/pixmaps/flags/all_flags/Czech-Republic.png \
    assets/pixmaps/flags/all_flags/Czech-Republic.png \
    assets/pixmaps/flags/all_flags/Denmark.png \
    assets/pixmaps/flags/all_flags/Denmark.png \
    assets/pixmaps/flags/all_flags/Djibouti.png \
    assets/pixmaps/flags/all_flags/Djibouti.png \
    assets/pixmaps/flags/all_flags/Dominican-republic.png \
    assets/pixmaps/flags/all_flags/Dominican-republic.png \
    assets/pixmaps/flags/all_flags/East-Timor.png \
    assets/pixmaps/flags/all_flags/East-Timor.png \
    assets/pixmaps/flags/all_flags/Ecuador.png \
    assets/pixmaps/flags/all_flags/Ecuador.png \
    assets/pixmaps/flags/all_flags/Egypt.png \
    assets/pixmaps/flags/all_flags/Egypt.png \
    assets/pixmaps/flags/all_flags/El-salvador.png \
    assets/pixmaps/flags/all_flags/El-salvador.png \
    assets/pixmaps/flags/all_flags/England.png \
    assets/pixmaps/flags/all_flags/England.png \
    assets/pixmaps/flags/all_flags/Equatorial-guinea.png \
    assets/pixmaps/flags/all_flags/Equatorial-guinea.png \
    assets/pixmaps/flags/all_flags/Eritrea.png \
    assets/pixmaps/flags/all_flags/Eritrea.png \
    assets/pixmaps/flags/all_flags/Estonia.png \
    assets/pixmaps/flags/all_flags/Estonia.png \
    assets/pixmaps/flags/all_flags/Ethiopia.png \
    assets/pixmaps/flags/all_flags/Ethiopia.png \
    assets/pixmaps/flags/all_flags/European-union.png \
    assets/pixmaps/flags/all_flags/European-union.png \
    assets/pixmaps/flags/all_flags/Ex-yugoslavia.png \
    assets/pixmaps/flags/all_flags/Ex-yugoslavia.png \
    assets/pixmaps/flags/all_flags/Falkland-islands.png \
    assets/pixmaps/flags/all_flags/Falkland-islands.png \
    assets/pixmaps/flags/all_flags/Faroe-islands.png \
    assets/pixmaps/flags/all_flags/Faroe-islands.png \
    assets/pixmaps/flags/all_flags/Fiji.png \
    assets/pixmaps/flags/all_flags/Fiji.png \
    assets/pixmaps/flags/all_flags/Finland.png \
    assets/pixmaps/flags/all_flags/Finland.png \
    assets/pixmaps/flags/all_flags/France.png \
    assets/pixmaps/flags/all_flags/France.png \
    assets/pixmaps/flags/all_flags/French-Southern.png \
    assets/pixmaps/flags/all_flags/French-Southern.png \
    assets/pixmaps/flags/all_flags/French-polynesia.png \
    assets/pixmaps/flags/all_flags/French-polynesia.png \
    assets/pixmaps/flags/all_flags/Gabon.png \
    assets/pixmaps/flags/all_flags/Gabon.png \
    assets/pixmaps/flags/all_flags/Gambia.png \
    assets/pixmaps/flags/all_flags/Gambia.png \
    assets/pixmaps/flags/all_flags/Georgia.png \
    assets/pixmaps/flags/all_flags/Georgia.png \
    assets/pixmaps/flags/all_flags/Germany.png \
    assets/pixmaps/flags/all_flags/Germany.png \
    assets/pixmaps/flags/all_flags/Ghana.png \
    assets/pixmaps/flags/all_flags/Ghana.png \
    assets/pixmaps/flags/all_flags/Gibraltar.png \
    assets/pixmaps/flags/all_flags/Gibraltar.png \
    assets/pixmaps/flags/all_flags/Greenland.png \
    assets/pixmaps/flags/all_flags/Greenland.png \
    assets/pixmaps/flags/all_flags/Grenada.png \
    assets/pixmaps/flags/all_flags/Grenada.png \
    assets/pixmaps/flags/all_flags/Guadeloupe.png \
    assets/pixmaps/flags/all_flags/Guadeloupe.png \
    assets/pixmaps/flags/all_flags/Guam.png \
    assets/pixmaps/flags/all_flags/Guam.png \
    assets/pixmaps/flags/all_flags/Guatemala.png \
    assets/pixmaps/flags/all_flags/Guatemala.png \
    assets/pixmaps/flags/all_flags/Guernsey.png \
    assets/pixmaps/flags/all_flags/Guernsey.png \
    assets/pixmaps/flags/all_flags/Guinea-bissau.png \
    assets/pixmaps/flags/all_flags/Guinea-bissau.png \
    assets/pixmaps/flags/all_flags/Guinea.png \
    assets/pixmaps/flags/all_flags/Guinea.png \
    assets/pixmaps/flags/all_flags/Guyana.png \
    assets/pixmaps/flags/all_flags/Guyana.png \
    assets/pixmaps/flags/all_flags/Haiti.png \
    assets/pixmaps/flags/all_flags/Haiti.png \
    assets/pixmaps/flags/all_flags/Honduras.png \
    assets/pixmaps/flags/all_flags/Honduras.png \
    assets/pixmaps/flags/all_flags/Hong-kong.png \
    assets/pixmaps/flags/all_flags/Hong-kong.png \
    assets/pixmaps/flags/all_flags/Hungary.png \
    assets/pixmaps/flags/all_flags/Hungary.png \
    assets/pixmaps/flags/all_flags/Iceland.png \
    assets/pixmaps/flags/all_flags/Iceland.png \
    assets/pixmaps/flags/all_flags/India.png \
    assets/pixmaps/flags/all_flags/India.png \
    assets/pixmaps/flags/all_flags/Indonesia.png \
    assets/pixmaps/flags/all_flags/Indonesia.png \
    assets/pixmaps/flags/all_flags/Iran.png \
    assets/pixmaps/flags/all_flags/Iran.png \
    assets/pixmaps/flags/all_flags/Iraq.png \
    assets/pixmaps/flags/all_flags/Iraq.png \
    assets/pixmaps/flags/all_flags/Ireland.png \
    assets/pixmaps/flags/all_flags/Ireland.png \
    assets/pixmaps/flags/all_flags/Isle-of-man.png \
    assets/pixmaps/flags/all_flags/Isle-of-man.png \
    assets/pixmaps/flags/all_flags/Israel.png \
    assets/pixmaps/flags/all_flags/Israel.png \
    assets/pixmaps/flags/all_flags/Italy.png \
    assets/pixmaps/flags/all_flags/Italy.png \
    assets/pixmaps/flags/all_flags/Ivory-coast.png \
    assets/pixmaps/flags/all_flags/Ivory-coast.png \
    assets/pixmaps/flags/all_flags/Jamaica.png \
    assets/pixmaps/flags/all_flags/Jamaica.png \
    assets/pixmaps/flags/all_flags/Japan.png \
    assets/pixmaps/flags/all_flags/Japan.png \
    assets/pixmaps/flags/all_flags/Jersey.png \
    assets/pixmaps/flags/all_flags/Jersey.png \
    assets/pixmaps/flags/all_flags/Jordan.png \
    assets/pixmaps/flags/all_flags/Jordan.png \
    assets/pixmaps/flags/all_flags/Kazakhstan.png \
    assets/pixmaps/flags/all_flags/Kazakhstan.png \
    assets/pixmaps/flags/all_flags/Kenya.png \
    assets/pixmaps/flags/all_flags/Kenya.png \
    assets/pixmaps/flags/all_flags/Kiribati.png \
    assets/pixmaps/flags/all_flags/Kiribati.png \
    assets/pixmaps/flags/all_flags/Kosovo.png \
    assets/pixmaps/flags/all_flags/Kosovo.png \
    assets/pixmaps/flags/all_flags/Kuwait.png \
    assets/pixmaps/flags/all_flags/Kuwait.png \
    assets/pixmaps/flags/all_flags/Kyrgyzstan.png \
    assets/pixmaps/flags/all_flags/Kyrgyzstan.png \
    assets/pixmaps/flags/all_flags/Laos.png \
    assets/pixmaps/flags/all_flags/Laos.png \
    assets/pixmaps/flags/all_flags/Latvia.png \
    assets/pixmaps/flags/all_flags/Latvia.png \
    assets/pixmaps/flags/all_flags/Lebanon.png \
    assets/pixmaps/flags/all_flags/Lebanon.png \
    assets/pixmaps/flags/all_flags/Lesotho.png \
    assets/pixmaps/flags/all_flags/Lesotho.png \
    assets/pixmaps/flags/all_flags/Liberia.png \
    assets/pixmaps/flags/all_flags/Liberia.png \
    assets/pixmaps/flags/all_flags/Libya.png \
    assets/pixmaps/flags/all_flags/Libya.png \
    assets/pixmaps/flags/all_flags/Liechtenstein.png \
    assets/pixmaps/flags/all_flags/Liechtenstein.png \
    assets/pixmaps/flags/all_flags/Lithuania.png \
    assets/pixmaps/flags/all_flags/Lithuania.png \
    assets/pixmaps/flags/all_flags/Luxembourg.png \
    assets/pixmaps/flags/all_flags/Luxembourg.png \
    assets/pixmaps/flags/all_flags/Macau.png \
    assets/pixmaps/flags/all_flags/Macau.png \
    assets/pixmaps/flags/all_flags/Macedonia.png \
    assets/pixmaps/flags/all_flags/Macedonia.png \
    assets/pixmaps/flags/all_flags/Madagascar.png \
    assets/pixmaps/flags/all_flags/Madagascar.png \
    assets/pixmaps/flags/all_flags/Malawi.png \
    assets/pixmaps/flags/all_flags/Malawi.png \
    assets/pixmaps/flags/all_flags/Malaysia.png \
    assets/pixmaps/flags/all_flags/Malaysia.png \
    assets/pixmaps/flags/all_flags/Maldives.png \
    assets/pixmaps/flags/all_flags/Maldives.png \
    assets/pixmaps/flags/all_flags/Mali.png \
    assets/pixmaps/flags/all_flags/Mali.png \
    assets/pixmaps/flags/all_flags/Malta.png \
    assets/pixmaps/flags/all_flags/Malta.png \
    assets/pixmaps/flags/all_flags/Marshall-islands.png \
    assets/pixmaps/flags/all_flags/Marshall-islands.png \
    assets/pixmaps/flags/all_flags/Martinique.png \
    assets/pixmaps/flags/all_flags/Martinique.png \
    assets/pixmaps/flags/all_flags/Mauritania.png \
    assets/pixmaps/flags/all_flags/Mauritania.png \
    assets/pixmaps/flags/all_flags/Mauritius.png \
    assets/pixmaps/flags/all_flags/Mauritius.png \
    assets/pixmaps/flags/all_flags/Mayotte.png \
    assets/pixmaps/flags/all_flags/Mayotte.png \
    assets/pixmaps/flags/all_flags/Mexico.png \
    assets/pixmaps/flags/all_flags/Mexico.png \
    assets/pixmaps/flags/all_flags/Micronesia.png \
    assets/pixmaps/flags/all_flags/Micronesia.png \
    assets/pixmaps/flags/all_flags/Moldova.png \
    assets/pixmaps/flags/all_flags/Moldova.png \
    assets/pixmaps/flags/all_flags/Monaco.png \
    assets/pixmaps/flags/all_flags/Monaco.png \
    assets/pixmaps/flags/all_flags/Mongolia.png \
    assets/pixmaps/flags/all_flags/Mongolia.png \
    assets/pixmaps/flags/all_flags/Montenegro.png \
    assets/pixmaps/flags/all_flags/Montenegro.png \
    assets/pixmaps/flags/all_flags/Montserrat.png \
    assets/pixmaps/flags/all_flags/Montserrat.png \
    assets/pixmaps/flags/all_flags/Morocco.png \
    assets/pixmaps/flags/all_flags/Morocco.png \
    assets/pixmaps/flags/all_flags/Mozambique.png \
    assets/pixmaps/flags/all_flags/Mozambique.png \
    assets/pixmaps/flags/all_flags/Myanmar.png \
    assets/pixmaps/flags/all_flags/Myanmar.png \
    assets/pixmaps/flags/all_flags/Namibia.png \
    assets/pixmaps/flags/all_flags/Namibia.png \
    assets/pixmaps/flags/all_flags/Nauru.png \
    assets/pixmaps/flags/all_flags/Nauru.png \
    assets/pixmaps/flags/all_flags/Nepal.png \
    assets/pixmaps/flags/all_flags/Nepal.png \
    assets/pixmaps/flags/all_flags/Netherlands-antilles.png \
    assets/pixmaps/flags/all_flags/Netherlands-antilles.png \
    assets/pixmaps/flags/all_flags/Netherlands.png \
    assets/pixmaps/flags/all_flags/Netherlands.png \
    assets/pixmaps/flags/all_flags/New-Zealand.png \
    assets/pixmaps/flags/all_flags/New-Zealand.png \
    assets/pixmaps/flags/all_flags/New-caledonia.png \
    assets/pixmaps/flags/all_flags/New-caledonia.png \
    assets/pixmaps/flags/all_flags/Nicaragua.png \
    assets/pixmaps/flags/all_flags/Nicaragua.png \
    assets/pixmaps/flags/all_flags/Niger.png \
    assets/pixmaps/flags/all_flags/Niger.png \
    assets/pixmaps/flags/all_flags/Nigeria.png \
    assets/pixmaps/flags/all_flags/Nigeria.png \
    assets/pixmaps/flags/all_flags/Niue.png \
    assets/pixmaps/flags/all_flags/Niue.png \
    assets/pixmaps/flags/all_flags/Norfolk-island.png \
    assets/pixmaps/flags/all_flags/Norfolk-island.png \
    assets/pixmaps/flags/all_flags/North-korea.png \
    assets/pixmaps/flags/all_flags/North-korea.png \
    assets/pixmaps/flags/all_flags/Northern-Mariana.png \
    assets/pixmaps/flags/all_flags/Northern-Mariana.png \
    assets/pixmaps/flags/all_flags/Northern-ireland.png \
    assets/pixmaps/flags/all_flags/Northern-ireland.png \
    assets/pixmaps/flags/all_flags/Norway.png \
    assets/pixmaps/flags/all_flags/Norway.png \
    assets/pixmaps/flags/all_flags/Oman.png \
    assets/pixmaps/flags/all_flags/Oman.png \
    assets/pixmaps/flags/all_flags/Pakistan.png \
    assets/pixmaps/flags/all_flags/Pakistan.png \
    assets/pixmaps/flags/all_flags/Palau.png \
    assets/pixmaps/flags/all_flags/Palau.png \
    assets/pixmaps/flags/all_flags/Palestinian-Territory.png \
    assets/pixmaps/flags/all_flags/Palestinian-Territory.png \
    assets/pixmaps/flags/all_flags/Panama.png \
    assets/pixmaps/flags/all_flags/Panama.png \
    assets/pixmaps/flags/all_flags/Papua-new-guinea.png \
    assets/pixmaps/flags/all_flags/Papua-new-guinea.png \
    assets/pixmaps/flags/all_flags/Paraguay.png \
    assets/pixmaps/flags/all_flags/Paraguay.png \
    assets/pixmaps/flags/all_flags/Peru.png \
    assets/pixmaps/flags/all_flags/Peru.png \
    assets/pixmaps/flags/all_flags/Philippines.png \
    assets/pixmaps/flags/all_flags/Philippines.png \
    assets/pixmaps/flags/all_flags/Pitcairn.png \
    assets/pixmaps/flags/all_flags/Pitcairn.png \
    assets/pixmaps/flags/all_flags/Poland.png \
    assets/pixmaps/flags/all_flags/Poland.png \
    assets/pixmaps/flags/all_flags/Portugal.png \
    assets/pixmaps/flags/all_flags/Portugal.png \
    assets/pixmaps/flags/all_flags/Puerto-rico.png \
    assets/pixmaps/flags/all_flags/Puerto-rico.png \
    assets/pixmaps/flags/all_flags/Qatar.png \
    assets/pixmaps/flags/all_flags/Qatar.png \
    assets/pixmaps/flags/all_flags/Reunion.png \
    assets/pixmaps/flags/all_flags/Reunion.png \
    assets/pixmaps/flags/all_flags/Romania.png \
    assets/pixmaps/flags/all_flags/Romania.png \
    assets/pixmaps/flags/all_flags/Russia.png \
    assets/pixmaps/flags/all_flags/Russia.png \
    assets/pixmaps/flags/all_flags/Rwanda.png \
    assets/pixmaps/flags/all_flags/Rwanda.png \
    assets/pixmaps/flags/all_flags/Saint-Helena.png \
    assets/pixmaps/flags/all_flags/Saint-Helena.png \
    assets/pixmaps/flags/all_flags/Saint-Pierre-and-Miquelon.png \
    assets/pixmaps/flags/all_flags/Saint-Pierre-and-Miquelon.png \
    assets/pixmaps/flags/all_flags/Saint-Vincent-and-the-Grenadines.png \
    assets/pixmaps/flags/all_flags/Saint-Vincent-and-the-Grenadines.png \
    assets/pixmaps/flags/all_flags/Saint-barthelemy.png \
    assets/pixmaps/flags/all_flags/Saint-barthelemy.png \
    assets/pixmaps/flags/all_flags/Saint-kitts-and-nevis.png \
    assets/pixmaps/flags/all_flags/Saint-kitts-and-nevis.png \
    assets/pixmaps/flags/all_flags/Saint-lucia.png \
    assets/pixmaps/flags/all_flags/Saint-lucia.png \
    assets/pixmaps/flags/all_flags/Samoa.png \
    assets/pixmaps/flags/all_flags/Samoa.png \
    assets/pixmaps/flags/all_flags/San-marino.png \
    assets/pixmaps/flags/all_flags/San-marino.png \
    assets/pixmaps/flags/all_flags/Sao-Tome-and-Principe.png \
    assets/pixmaps/flags/all_flags/Sao-Tome-and-Principe.png \
    assets/pixmaps/flags/all_flags/Saudi-arabia.png \
    assets/pixmaps/flags/all_flags/Saudi-arabia.png \
    assets/pixmaps/flags/all_flags/Scotland.png \
    assets/pixmaps/flags/all_flags/Scotland.png \
    assets/pixmaps/flags/all_flags/Senegal.png \
    assets/pixmaps/flags/all_flags/Senegal.png \
    assets/pixmaps/flags/all_flags/Serbia.png \
    assets/pixmaps/flags/all_flags/Serbia.png \
    assets/pixmaps/flags/all_flags/Seychelles.png \
    assets/pixmaps/flags/all_flags/Seychelles.png \
    assets/pixmaps/flags/all_flags/Sierra-leone.png \
    assets/pixmaps/flags/all_flags/Sierra-leone.png \
    assets/pixmaps/flags/all_flags/Singapore.png \
    assets/pixmaps/flags/all_flags/Singapore.png \
    assets/pixmaps/flags/all_flags/Sint-Eustatius.png \
    assets/pixmaps/flags/all_flags/Sint-Eustatius.png \
    assets/pixmaps/flags/all_flags/Sint-Maarten.png \
    assets/pixmaps/flags/all_flags/Sint-Maarten.png \
    assets/pixmaps/flags/all_flags/Slovakia.png \
    assets/pixmaps/flags/all_flags/Slovakia.png \
    assets/pixmaps/flags/all_flags/Slovenia.png \
    assets/pixmaps/flags/all_flags/Slovenia.png \
    assets/pixmaps/flags/all_flags/Solomon-islands.png \
    assets/pixmaps/flags/all_flags/Solomon-islands.png \
    assets/pixmaps/flags/all_flags/South-Georgia.png \
    assets/pixmaps/flags/all_flags/South-Georgia.png \
    assets/pixmaps/flags/all_flags/South-Korea.png \
    assets/pixmaps/flags/all_flags/South-Korea.png \
    assets/pixmaps/flags/all_flags/South-Sudan.png \
    assets/pixmaps/flags/all_flags/South-Sudan.png \
    assets/pixmaps/flags/all_flags/South-africa.png \
    assets/pixmaps/flags/all_flags/South-africa.png \
    assets/pixmaps/flags/all_flags/Spain.png \
    assets/pixmaps/flags/all_flags/Spain.png \
    assets/pixmaps/flags/all_flags/Sri-lanka.png \
    assets/pixmaps/flags/all_flags/Sri-lanka.png \
    assets/pixmaps/flags/all_flags/Sudan.png \
    assets/pixmaps/flags/all_flags/Sudan.png \
    assets/pixmaps/flags/all_flags/Suriname.png \
    assets/pixmaps/flags/all_flags/Suriname.png \
    assets/pixmaps/flags/all_flags/Svalbard.png \
    assets/pixmaps/flags/all_flags/Svalbard.png \
    assets/pixmaps/flags/all_flags/Swaziland.png \
    assets/pixmaps/flags/all_flags/Swaziland.png \
    assets/pixmaps/flags/all_flags/Sweden.png \
    assets/pixmaps/flags/all_flags/Sweden.png \
    assets/pixmaps/flags/all_flags/Switzerland.png \
    assets/pixmaps/flags/all_flags/Switzerland.png \
    assets/pixmaps/flags/all_flags/Syria.png \
    assets/pixmaps/flags/all_flags/Syria.png \
    assets/pixmaps/flags/all_flags/Taiwan.png \
    assets/pixmaps/flags/all_flags/Taiwan.png \
    assets/pixmaps/flags/all_flags/Tajikistan.png \
    assets/pixmaps/flags/all_flags/Tajikistan.png \
    assets/pixmaps/flags/all_flags/Tanzania.png \
    assets/pixmaps/flags/all_flags/Tanzania.png \
    assets/pixmaps/flags/all_flags/Thailand.png \
    assets/pixmaps/flags/all_flags/Thailand.png \
    assets/pixmaps/flags/all_flags/Timor-leste.png \
    assets/pixmaps/flags/all_flags/Timor-leste.png \
    assets/pixmaps/flags/all_flags/Togo.png \
    assets/pixmaps/flags/all_flags/Togo.png \
    assets/pixmaps/flags/all_flags/Tokelau.png \
    assets/pixmaps/flags/all_flags/Tokelau.png \
    assets/pixmaps/flags/all_flags/Tonga.png \
    assets/pixmaps/flags/all_flags/Tonga.png \
    assets/pixmaps/flags/all_flags/Trinidad-and-tobago.png \
    assets/pixmaps/flags/all_flags/Trinidad-and-tobago.png \
    assets/pixmaps/flags/all_flags/Tunisia.png \
    assets/pixmaps/flags/all_flags/Tunisia.png \
    assets/pixmaps/flags/all_flags/Turkey.png \
    assets/pixmaps/flags/all_flags/Turkey.png \
    assets/pixmaps/flags/all_flags/Turkmenistan.png \
    assets/pixmaps/flags/all_flags/Turkmenistan.png \
    assets/pixmaps/flags/all_flags/Turks-and-Caicos.png \
    assets/pixmaps/flags/all_flags/Turks-and-Caicos.png \
    assets/pixmaps/flags/all_flags/Tuvalu.png \
    assets/pixmaps/flags/all_flags/Tuvalu.png \
    assets/pixmaps/flags/all_flags/USA.png \
    assets/pixmaps/flags/all_flags/USA.png \
    assets/pixmaps/flags/all_flags/Uganda.png \
    assets/pixmaps/flags/all_flags/Uganda.png \
    assets/pixmaps/flags/all_flags/Ukraine.png \
    assets/pixmaps/flags/all_flags/Ukraine.png \
    assets/pixmaps/flags/all_flags/United-States-Virgin-Islands.png \
    assets/pixmaps/flags/all_flags/United-States-Virgin-Islands.png \
    assets/pixmaps/flags/all_flags/United-arab-emirates.png \
    assets/pixmaps/flags/all_flags/United-arab-emirates.png \
    assets/pixmaps/flags/all_flags/United-kingdom.png \
    assets/pixmaps/flags/all_flags/United-kingdom.png \
    assets/pixmaps/flags/all_flags/Uruguay.png \
    assets/pixmaps/flags/all_flags/Uruguay.png \
    assets/pixmaps/flags/all_flags/Uzbekistan.png \
    assets/pixmaps/flags/all_flags/Uzbekistan.png \
    assets/pixmaps/flags/all_flags/Vanuatu.png \
    assets/pixmaps/flags/all_flags/Vanuatu.png \
    assets/pixmaps/flags/all_flags/Vatican-city.png \
    assets/pixmaps/flags/all_flags/Vatican-city.png \
    assets/pixmaps/flags/all_flags/Venezuela.png \
    assets/pixmaps/flags/all_flags/Venezuela.png \
    assets/pixmaps/flags/all_flags/Vietnam.png \
    assets/pixmaps/flags/all_flags/Vietnam.png \
    assets/pixmaps/flags/all_flags/Wales.png \
    assets/pixmaps/flags/all_flags/Wales.png \
    assets/pixmaps/flags/all_flags/Wallis-and-futuna.png \
    assets/pixmaps/flags/all_flags/Wallis-and-futuna.png \
    assets/pixmaps/flags/all_flags/Yemen.png \
    assets/pixmaps/flags/all_flags/Yemen.png \
    assets/pixmaps/flags/all_flags/Zambia.png \
    assets/pixmaps/flags/all_flags/Zambia.png \
    assets/pixmaps/flags/all_flags/Zimbabwe.png \
    assets/pixmaps/flags/all_flags/Zimbabwe.png \
    assets/pixmaps/flags/all_flags/greece.png \
    assets/pixmaps/flags/all_flags/greece.png \
    assets/pixmaps/flags/all_flags/somalia.png \
    assets/pixmaps/flags/all_flags/somalia.png \
    assets/pixmaps/flags/readme.md \
    assets/pixmaps/flags/readme.md \
    assets/pixmaps/logo.ico \
    assets/pixmaps/logo.ico \
    assets/pixmaps/logo.png \
    assets/pixmaps/logo.png \
    assets/pixmaps/logo.svg \
    assets/pixmaps/logo.svg \
    assets/themes/Retro/src/retro.svg \
    assets/themes/Retro/src/retro.svg \
    assets/themes/Retro/toolbar1/batch.png \
    assets/themes/Retro/toolbar1/batch.png \
    assets/themes/Retro/toolbar1/cansize.png \
    assets/themes/Retro/toolbar1/cansize.png \
    assets/themes/Retro/toolbar1/imgsize.png \
    assets/themes/Retro/toolbar1/imgsize.png \
    assets/themes/Retro/toolbar1/index.png \
    assets/themes/Retro/toolbar1/index.png \
    assets/themes/Retro/toolbar1/new.png \
    assets/themes/Retro/toolbar1/new.png \
    assets/themes/Retro/toolbar1/open.png \
    assets/themes/Retro/toolbar1/open.png \
    assets/themes/Retro/toolbar1/pref.png \
    assets/themes/Retro/toolbar1/pref.png \
    assets/themes/Retro/toolbar1/print.png \
    assets/themes/Retro/toolbar1/print.png \
    assets/themes/Retro/toolbar1/redo.png \
    assets/themes/Retro/toolbar1/redo.png \
    assets/themes/Retro/toolbar1/rgb.png \
    assets/themes/Retro/toolbar1/rgb.png \
    assets/themes/Retro/toolbar1/save.png \
    assets/themes/Retro/toolbar1/save.png \
    assets/themes/Retro/toolbar1/scan.png \
    assets/themes/Retro/toolbar1/scan.png \
    assets/themes/Retro/toolbar1/show.png \
    assets/themes/Retro/toolbar1/show.png \
    assets/themes/Retro/toolbar1/text.png \
    assets/themes/Retro/toolbar1/text.png \
    assets/themes/Retro/toolbar1/trans.png \
    assets/themes/Retro/toolbar1/trans.png \
    assets/themes/Retro/toolbar1/undo.png \
    assets/themes/Retro/toolbar1/undo.png \
    assets/themes/Retro/toolbar2/autobright.png \
    assets/themes/Retro/toolbar2/autobright.png \
    assets/themes/Retro/toolbar2/autolevel.png \
    assets/themes/Retro/toolbar2/autolevel.png \
    assets/themes/Retro/toolbar2/blur.png \
    assets/themes/Retro/toolbar2/blur.png \
    assets/themes/Retro/toolbar2/brightness+.png \
    assets/themes/Retro/toolbar2/brightness+.png \
    assets/themes/Retro/toolbar2/brightness-.png \
    assets/themes/Retro/toolbar2/brightness-.png \
    assets/themes/Retro/toolbar2/contrast+.png \
    assets/themes/Retro/toolbar2/contrast+.png \
    assets/themes/Retro/toolbar2/contrast-.png \
    assets/themes/Retro/toolbar2/contrast-.png \
    assets/themes/Retro/toolbar2/dustreduction.png \
    assets/themes/Retro/toolbar2/dustreduction.png \
    assets/themes/Retro/toolbar2/flipH.png \
    assets/themes/Retro/toolbar2/flipH.png \
    assets/themes/Retro/toolbar2/flipV.png \
    assets/themes/Retro/toolbar2/flipV.png \
    assets/themes/Retro/toolbar2/gammacorrect+.png \
    assets/themes/Retro/toolbar2/gammacorrect+.png \
    assets/themes/Retro/toolbar2/gammacorrect-.png \
    assets/themes/Retro/toolbar2/gammacorrect-.png \
    assets/themes/Retro/toolbar2/gradient.png \
    assets/themes/Retro/toolbar2/gradient.png \
    assets/themes/Retro/toolbar2/grayscale.png \
    assets/themes/Retro/toolbar2/grayscale.png \
    assets/themes/Retro/toolbar2/hue.png \
    assets/themes/Retro/toolbar2/hue.png \
    assets/themes/Retro/toolbar2/old_photo.png \
    assets/themes/Retro/toolbar2/old_photo.png \
    assets/themes/Retro/toolbar2/reinforce.png \
    assets/themes/Retro/toolbar2/reinforce.png \
    assets/themes/Retro/toolbar2/rotateCCW.png \
    assets/themes/Retro/toolbar2/rotateCCW.png \
    assets/themes/Retro/toolbar2/rotateCW.png \
    assets/themes/Retro/toolbar2/rotateCW.png \
    assets/themes/Retro/toolbar2/saturation+.png \
    assets/themes/Retro/toolbar2/saturation+.png \
    assets/themes/Retro/toolbar2/saturation-.png \
    assets/themes/Retro/toolbar2/saturation-.png \
    assets/themes/Retro/toolbar2/sepia.png \
    assets/themes/Retro/toolbar2/sepia.png \
    assets/themes/Retro/toolbar2/sharpen.png \
    assets/themes/Retro/toolbar2/sharpen.png \
    assets/themes/Retro/toolbar2/soften.png \
    assets/themes/Retro/toolbar2/soften.png \
    assets/themes/Retro/toolpalette_icons/Blur.png \
    assets/themes/Retro/toolpalette_icons/Blur.png \
    assets/themes/Retro/toolpalette_icons/Bucket.png \
    assets/themes/Retro/toolpalette_icons/Bucket.png \
    assets/themes/Retro/toolpalette_icons/ColourPicker.png \
    assets/themes/Retro/toolpalette_icons/ColourPicker.png \
    assets/themes/Retro/toolpalette_icons/Eraser.png \
    assets/themes/Retro/toolpalette_icons/Eraser.png \
    assets/themes/Retro/toolpalette_icons/Line.png \
    assets/themes/Retro/toolpalette_icons/Line.png \
    assets/themes/Retro/toolpalette_icons/PaintBrush-Plus.png \
    assets/themes/Retro/toolpalette_icons/PaintBrush-Plus.png \
    assets/themes/Retro/toolpalette_icons/PaintBrush.png \
    assets/themes/Retro/toolpalette_icons/PaintBrush.png \
    assets/themes/Retro/toolpalette_icons/Pointer.png \
    assets/themes/Retro/toolpalette_icons/Pointer.png \
    assets/themes/Retro/toolpalette_icons/Smudge.png \
    assets/themes/Retro/toolpalette_icons/Smudge.png \
    assets/themes/Retro/toolpalette_icons/Spraycan.png \
    assets/themes/Retro/toolpalette_icons/Spraycan.png \
    assets/themes/Retro/toolpalette_icons/Stamp.png \
    assets/themes/Retro/toolpalette_icons/Stamp.png \
    assets/themes/Retro/toolpalette_icons/Wand.png \
    assets/themes/Retro/toolpalette_icons/Wand.png \
    assets/toolpalette_icons/Blur.png \
    assets/toolpalette_icons/Blur.png \
    assets/toolpalette_icons/Bucket.png \
    assets/toolpalette_icons/Bucket.png \
    assets/toolpalette_icons/ColourPicker.png \
    assets/toolpalette_icons/ColourPicker.png \
    assets/toolpalette_icons/Eraser.png \
    assets/toolpalette_icons/Eraser.png \
    assets/toolpalette_icons/Line.png \
    assets/toolpalette_icons/Line.png \
    assets/toolpalette_icons/PaintBrush-Plus.png \
    assets/toolpalette_icons/PaintBrush-Plus.png \
    assets/toolpalette_icons/PaintBrush.png \
    assets/toolpalette_icons/PaintBrush.png \
    assets/toolpalette_icons/Pointer.png \
    assets/toolpalette_icons/Pointer.png \
    assets/toolpalette_icons/Smudge.png \
    assets/toolpalette_icons/Smudge.png \
    assets/toolpalette_icons/Spraycan.png \
    assets/toolpalette_icons/Spraycan.png \
    assets/toolpalette_icons/Stamp.png \
    assets/toolpalette_icons/Stamp.png \
    assets/toolpalette_icons/Wand.png \
    assets/toolpalette_icons/Wand.png


RESOURCES += \
    Icons.qrc \
    Icons.qrc
